.about-us {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  gap: 24px;
  padding: 120px 0;
}

.about-us-bg {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../../assets/img/wave-bg-dark.svg');
  background-position: center;
  background-size: cover;
}

.about-us > .flex-item {
  position: relative;
  height: 600px;
  flex: 1 1 400px;
}

.city-trip {
  height: 100%;
  object-fit: cover;
  transition: .3s;
}

.city-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  color: #fff;
  text-align: center;
  font-size: 2.4rem;
  transition: .6s;
}

.city-trip:hover {
  filter: brightness(0.5);
}

.flex-item:hover .city-trip {
  transform: translateY(-8px);
  opacity: 1;
}

.flex-item:hover .city-name {
  transform: translateY(-24px);
  opacity: 1;
}

section.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 48px;
  border: 2px solid #DF7B09;
  gap: 20px;
}

section.about h1 {
  font-size: 2.4rem;
  margin-bottom: 48px;
}

section.about h1::after {
  display: block;
  margin-top: 8px;
  content: '';
  width: 30%;
  height: 4px;
  background-color: #DF7B09;
}

section.about p {
  font-size: 1.2rem;
}

.about-btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background-color: #DF7B09;
  padding: 12px 64px;
  font-size: 1rem;
  transition: .3s;
  align-self: start;
}

.about-btn:hover {
  background-color: #a55f0e;
}

@media (width <= 600px) {
  section.about h1 {
    font-size: 2rem;
    margin-bottom: 24px;
  }
}